<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">

    <style>

        p {
            font-family: 'Roboto', sans-serif;
        }

        .user {
            display: flex;
            width: 200px;
            margin:2px;

        }
        .profilepic {
            display:inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 10px;
            vertical-align: center;
            margin-top: 16px;
        }

        .profiledetails {
            display:inline-block;
            width: 100px;
            padding: 10px;
            vertical-align: center;
            margin-top: auto;
        }
        
        .username, .name, .status {
            margin: 0px;
        }

        .name, .status {

        color: rgb(112, 112, 112)
        }

        .username, .name {
            font-size: 18px;
        }

        .status {
            font-size: 14px;
            margin-top: 5px;
        }

        .username {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 2px;
        }

        .name {
            width:200px;
        }

        .follow{
            margin-left: 100px;
            margin-top: 20px;
        }

        .follow-button {
            display: inline-block;
            vertical-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 20px;
            margin-left: 80px;
            border-style: none;
            font-size: 17px;
            background-color: rgb(8, 130, 236);
            color:white;
            border-radius: 5px;
            cursor:pointer;
            transition: background-color 25ms;
            
        }

        .follow-button:hover {
            background-color: rgb(0, 101, 189);
        }

        .follow-button:active {
            opacity: 80%;
        }


        .profile-grid {
            display: grid;
            grid-template-columns: 200px;

        }

    
    </style>
</head>
<body>
    <div class="user">
        <div class="profiepic">
            <img class="profilepic" src="pictures/cat1.avif">
        </div>

        <div class="profiledetails">
            <div class="username">
                <p class="username">oliver</p>
            </div>
            <div class="name">
                <p class="name">the cat</p>
            </div>
            <div class="status">
                <p class="status">Popular</p>
            </div>
        </div>

        <div class="follow">
            <button class="follow-button">Follow</button>
        </div>

    </div>

    <div class="user">
        <div class="profiepic">
            <img class="profilepic" src="pictures/golden1.jpg">
        </div>

        <div class="profiledetails">
            <div class="username">
                <p class="username">cooper</p>
            </div>
            <div class="name">
                <p class="name">the goldie</p>
            </div>
            <div class="status">
                <p class="status">Popular</p>
            </div>
        </div>

        <div class="follow">
            <button class="follow-button">Follow</button>
        </div>

    </div>

    <br>


   

</body>
</html>